## Script desenvolvido para validar dados de produtos orbitais a partir 
## Dos pontos amostrais em superfície para dasdos sazonais
## Script utilizado para desenvolvimento do Pós-Doutorado no Departamento de Geografia da USP
/// Projeto desenvolvido pela Dra. Jakeline Baratto e financiado pela FAPESP (processo: 2022/02383-3)


### Instalar e carregar os pacotes que serão utilizados 

## Para instalar 
if(!require(pacman)) install.packages("pacman")

# Para carregar
library(pacman)
pacman::p_load(hydroGOF, terra, dplyr,cowplot,ggplot2, ggpubr, grDevices)
# Para carregar


# Direcione um dirertório - pasta em que estão os arquivos que serão trabalhos
## Alterar \ para /

##setwd("")

setwd("G:/My Drive/PD - USP/04_Artigos/Artigo - tendência - pontual/Dados para validação novo")
dados <- read.csv2(file.choose())



#### Filtrar conforme o Mes
JFM <- dados %>% filter(periodo %in% c("JFM"))
###JFM<- JFM %>% filter(ID %in% c("ID4"))


AMJ<- dados %>% filter(periodo %in% c("AMJ"))
###AMJ <- AMJ %>% filter(ID %in% c("ID4"))

JAS<- dados %>% filter(periodo %in% c("JAS"))
###JAS <- JAS %>% filter(ID %in% c("ID4"))

OND <- dados %>% filter(periodo %in% c("OND"))
###OND <- OND %>% filter(ID %in% c("ID4"))

############################################# JFM ############################################# 
############################################# ############################################# 
############################################# ############################################# 
XID4_JFM_<- JFM$ID4
YID4_JFM_ <- JFM$ID4_ERA5

## Formula de correlação linear 
corID4 <- cor(XID4_JFM_, YID4_JFM_)
corID4        ## ploTAR o valor de correlação

## Formúla de regressão XID4_JFM__JFM_
regID4 <- lm(YID4_JFM_ ~ XID4_JFM_)

R=c(summary(regID4))

R2ID4 <- R$r.squared

#ERRO MEDIO ABSOLUTO
MAEID4 <- mae(YID4_JFM_, XID4_JFM_)

#RAIZ QUADRADA DO ERRO QUADRADO MEDIO
RMSEID4 <- rmse(YID4_JFM_,XID4_JFM_)

# índice de concordância
dID4 <- d(YID4_JFM_, XID4_JFM_)

# PBIAS

pbiasID4 <- pbias(YID4_JFM_, XID4_JFM_)

### Criando tabela com os valores das métricas

resul_ID4_JFM <- data.frame(
  Correlacao = corID4,
  Regressao = R2ID4,
  MAE = MAEID4,
  RMSE = RMSEID4,
  Concordancia = dID4,
  PBIAS = pbiasID4
)  
resul_ID4_JFM


############################################################################################
##################################### AMJ ######################################
#################################################################################

XID4_AMJ_<- AMJ$ID4
YID4_AMJ_ <- AMJ$ID4_ERA5

## Formula de correlação linear 
corID4 <- cor(XID4_AMJ_, YID4_AMJ_)
corID4        ## ploTAR o valor de correlação

## Formúla de regressão XID4_AMJ__AMJ_
regID4 <- lm(YID4_AMJ_ ~ XID4_AMJ_)

R=c(summary(regID4))

R2ID4 <- R$r.squared

#ERRO MEDIO ABSOLUTO
MAEID4 <- mae(YID4_AMJ_, XID4_AMJ_)

#RAIZ QUADRADA DO ERRO QUADRADO MEDIO
RMSEID4 <- rmse(YID4_AMJ_,XID4_AMJ_)

# índice de concordância
dID4 <- d(YID4_AMJ_, XID4_AMJ_)

# PBIAS

pbiasID4 <- pbias(YID4_AMJ_, XID4_AMJ_)

### Criando tabela com os valores das métricas

resul_ID4_AMJ <- data.frame(
  Correlacao = corID4,
  Regressao = R2ID4,
  MAE = MAEID4,
  RMSE = RMSEID4,
  Concordancia = dID4,
  PBIAS = pbiasID4
)  
resul_ID4_AMJ


###########################################################################################
##################################### JAS #################################################
###########################################################################################
XID4_JAS_<- JAS$ID4
YID4_JAS_ <- JAS$ID4_ERA5

## Formula de correlação linear 
corID4 <- cor(XID4_JAS_, YID4_JAS_)
corID4        ## ploTAR o valor de correlação

## Formúla de regressão XID4_JAS__JAS_
regID4 <- lm(YID4_JAS_ ~ XID4_JAS_)

R=c(summary(regID4))

R2ID4 <- R$r.squared

#ERRO MEDIO ABSOLUTO
MAEID4 <- mae(YID4_JAS_, XID4_JAS_)

#RAIZ QUADRADA DO ERRO QUADRADO MEDIO
RMSEID4 <- rmse(YID4_JAS_,XID4_JAS_)

# índice de concordância
dID4 <- d(YID4_JAS_, XID4_JAS_)

# PBIAS

pbiasID4 <- pbias(YID4_JAS_, XID4_JAS_)

### Criando tabela com os valores das métricas

resul_ID4_JAS <- data.frame(
  Correlacao = corID4,
  Regressao = R2ID4,
  MAE = MAEID4,
  RMSE = RMSEID4,
  Concordancia = dID4,
  PBIAS = pbiasID4
)  
resul_ID4_JAS

############################################################################################
##################################### OND  #################################################
############################################################################################

XID4_OND_<- OND$ID4
YID4_OND_ <- OND$ID4_ERA5

## Formula de correlação linear 
corID4 <- cor(XID4_OND_, YID4_OND_)
corID4        ## ploTAR o valor de correlação

## Formúla de regressão XID4_OND__OND_
regID4 <- lm(YID4_OND_ ~ XID4_OND_)

R=c(summary(regID4))

R2ID4 <- R$r.squared

#ERRO MEDIO ABSOLUTO
MAEID4 <- mae(YID4_OND_, XID4_OND_)

#RAIZ QUADRADA DO ERRO QUADRADO MEDIO
RMSEID4 <- rmse(YID4_OND_,XID4_OND_)

# índice de concordância
dID4 <- d(YID4_OND_, XID4_OND_)

# PBIAS

pbiasID4 <- pbias(YID4_OND_, XID4_OND_)

### Criando tabela com os valores das métricas

resul_ID4_OND <- data.frame(
  Correlacao = corID4,
  Regressao = R2ID4,
  MAE = MAEID4,
  RMSE = RMSEID4,
  Concordancia = dID4,
  PBIAS = pbiasID4
)  
resul_ID4_OND



### Como junTAR todas as tabelas dos dados (ID4, ID5, ID8, ID9 e ID42)
TABELA =matrix(c(resul_ID4_JFM,resul_ID4_AMJ,resul_ID4_JAS,resul_ID4_OND
),ncol=6,byrow=TRUE)

## PloTAR a tabela
TABELA 


### Exportando a tabela criada
## os dados vão ser salvos na raíz do diretório inseridos no início
## Lembrar de trocar o nome do satélite
write.csv(TABELA, "sazonal_ID4_ERA5_land_.csv", row.names = FALSE)
